image: node:10.18

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - npm install
    - npm run-script build
    - echo $CI_JOB_ID > dist/CI_JOB_ID
  artifacts:
    expire_in: 1 week
    paths:
      - dist

test:
  stage: test
  image: alekzonder/puppeteer
  variables:
    HEADLESS: 'true'
  script:
    - cd tests
    - npm install
    - ./node_modules/codeceptjs/bin/codecept.js run --debug --steps
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - tests/output

.chromium_base: &chromium_base
  stage: test
  script:
    - apt-get update
    - apt-get install -y zip
    - mv dist chromium/contents/chromium-vartiste
    - pushd chromium/contents
    - zip -ur ../chromium-vartiste.zip *
    - popd
  artifacts:
    paths:
      - chromium/*.zip

chromium:
  <<: *chromium_base
  only:
    - release
  artifacts:
    paths:
      - chromium/*.zip

chromium_dev:
  <<: *chromium_base
  except:
    - release
  when: manual
  artifacts:
    expire_in: 1 day
    paths:
      - chromium/*.zip

pages:
  stage: deploy
  script:
    - mkdir -p public
    - mv dist/* public
  artifacts:
    paths:
      - public
  only:
    - release

fake_pages:
  when: manual
  stage: deploy
  script:
    - mkdir -p public
    - mv dist/* public
  artifacts:
    expire_in: 2 days
    paths:
      - public


toolkit:
  stage: deploy
  when: manual
  variables:
    VARTISTE_TOOLKIT: 'true'
  script:
    - npm install
    - bash toolkit_deploy.sh
  artifacts:
    expire_in: 1 week
    paths:
      - 'dist/*.tgz'

itch:
  stage: deploy
  only:
    - release
  script:
    - curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
    - unzip butler.zip
    - chmod +x butler
    - ./butler -V
    - ./butler push chromium/chrom*.zip zach-geek/vartiste:win32
    - ./butler push dist zach-geek/vartiste:html5
